# Terraform Variables (TF_VAR_ prefix auto-loaded)
TF_VAR_snowflake_account=cmc22094.us-east-1
TF_VAR_snowflake_user=AAA
TF_VAR_snowflake_password=IIII
TF_VAR_snowflake_role=ACCOUNTADMIN
TF_VAR_environment=dev
TF_VAR_app_user_password=AppUser_SecurePassword123!

# Application Runtime (used after Terraform creates user)
SNOWFLAKE_ACCOUNT=cmc22094.us-east-1
#SNOWFLAKE_USER=pe_org_air_user
SNOWFLAKE_PASSWORD=AppUser_SecurePassword123!
SNOWFLAKE_WAREHOUSE=PE_ORG_AIR_WH_DEV
SNOWFLAKE_DATABASE=PE_ORG_AIR_DEV
SNOWFLAKE_USER=pe_org_air_user_dev
SNOWFLAKE_ROLE=PE_ORG_AIR_APP_DEV

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=